<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>
    <style>
        /* Universal Selector CSS */
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        /* Element selectors */

        p {
            background-color: aqua;
        }

        /* id Selector */

        #para1 {
            color: blue;
            background-color: yellow;
        }

        /* class Selector */

        .para {
            color: rgb(0, 217, 255);
            background-color: rgb(255, 0, 217);
        }

        /* group Selector */

        header,
        footer {
            color: coral;
            background-color: chartreuse;
        }
    </style>
</head>

<body>
    <!-- header mark-up -->

    <header>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit incidunt voluptates, nesciunt eos est,
        culpa nihil iusto distinctio sint, recusandae temporibus! Expedita, ut.</header>

    <!-- Center Content -->

    <p class="para" id="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum natus a doloremque
        dolorum alias possimus quidem, sunt quam, nam laboriosam repudiandae deleniti corporis?</p>
    <p class="para" id="para2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. At qui facilis nostrum
        expedita. Doloribus ipsa quam nesciunt, exercitationem quisquam debitis autem sequi in!</p>
    <p class="para" id="para3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam illo sed impedit omnis
        ex, libero eos nostrum tenetur autem debitis natus, atque nesciunt?</p>
    <p class="para" id="para4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae corrupti voluptates
        adipisci! Temporibus ducimus rem nobis ut molestias perferendis! Saepe cumque soluta nostrum?</p>

    <!-- Footer Mark-up -->

    <footer>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi molestiae, maiores minima totam explicabo quod
        cupiditate eligendi voluptatem rem cum iure autem illum?</footer>

</body>

</html>