<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders</title>
    <style>
        /* Universal Selector CSS */
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        h1{
            width: 200px;

            /* borders */

            /* border-width: 5px;
            border-style: solid;
            border-color: green; */
            border: 5px solid green;
            /* border-bottom: 5px solid green; */
            /* border-top: 5px solid green; */
            /* border-right: 5px solid green; */
            /* border-left: 5px solid green; */

            /* border-radius */

            border-radius: 15px;
            /* border-top-left-radius: 15px; */
            /* border-top-right-radius: 15px; */
            /* border-bottom-left-radius: 15px; */
            /* border-bottom-right-radius: 15px; */
        }
    </style>
</head>
<body>
    <h1>Borders</h1>
</body>
</html>