<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backgrounds</title>
    <style>
        /* Universal Selector CSS */
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        .banner{
            height: 500px;
            width: 500px;
            border: 5px solid rgb(242, 105, 128);
            background-image: url(./pic.jpg);
            background-repeat: no-repeat;
            /* background-size: 500px 500px; */

            /* background-positions properties */

            /* default background-position: center; */
            /* background-position: center; */

            /* background-position: center center; */

            /* background-position in x axis is 1 value : center , left , right , px */
            /* background-position-x: 60px; only for y-axis */
            /* background-position: left center; */
            /* background-position: right center; */
            /* background-position: 50px center; */


            /* background-position in y axis is 2 value : center , bottom , top , px */
            /* background-position-y: 60px; only for x-axis */
            /* background-position: center bottom; */
            /* background-position: center top; */
            /* background-position: center 50px; */

        }
    </style>
</head>
<body>
    <div class="banner">
    </div>
</body>
</html>