<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding , Margin</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .heading{
            color: rosybrown;
            background-color: rgb(8, 75, 75);
            border: 5px solid blue;
            font-family: cursive;
            font-size: xxx-large;
            font-style: italic;
            text-align: center;
        }
        #head1{
            /* padding */

            /* default padding is on all four sides */
            padding: 200px;

            /* different padding asign on top bottom left right like this */
            /* padding-top: 20px;
            padding-bottom: 10px;
            padding-left: 30px;
            padding-right: 40px; */

            /* different padding asign on 4 side in shortcut top right bottom left in clockwise like this  */
            /* padding: 10px 20px 30px 40px; */

            /* padding on y(top , bottom) x(left , right) */
            /* padding: 10px 20px; */

        }
        #head2{
            /* margin */

            /* default margin is on all four sides */
            margin: 200px;

            /* different margin asign on top bottom left right like this */
            /* margin-top: 20px;
            margin-bottom: 10px;
            margin-left: 30px;
            margin-right: 40px; */

            /* different margin asign on 4 side in shortcut top right bottom left in clockwise like this  */
            /* margin: 10px 20px 30px 40px; */

            /* margin on y(top , bottom) x(left , right) */
            /* margin: 10px 20px; */

        }
    </style>
</head>
<body>
    <h1 class="heading" id="head1">This is a Padding Heading</h1>
    <h1 class="heading" id="head2">This is a Margin Heading</h1>
</body>
</html>