<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignments</title>
    <style>
        /* Universal Selector CSS */
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            background-color: rgb(221, 203, 239);
            border: 5px solid purple;
            border-radius: 15px;
            width: 900px;
            /* height: 900px; */
            margin: 50px auto;
        }

        .items {
            background-color: rgb(223, 189, 195);
            border: 3px solid rgb(229, 151, 164);
            border-radius: 15px;
            margin: 10px 5px;
            text-align: center;
        }

        #T-Shirts {
            float: left;
            width: 435px;
        }

        #Paints {
            float: right;
            width: 435px;
        }

        #Glasses {
            clear: both;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="items" id="Shoes">
            <h1>Shoes</h1>
            <p class="para" id="para1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi dolore vero
                repellat, ex reiciendis quam doloribus corporis earum laudantium exercitationem tempore adipisci maiores
                in officia rerum qui sequi iste numquam nesciunt beatae aliquam veniam?</p>
        </div>
        <div class="items" id="Paints">
            <h1>Paints</h1>
            <p class="para" id="para2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique accusamus,
                itaque exercitationem quidem, deserunt voluptas nesciunt consectetur, adipisci quae harum tempora
                pariatur consequatur modi fugit cumque! Fugiat, numquam. Eum</p>
        </div>
        <div class="items" id="T-Shirts">
            <h1>T-Shirts</h1>
            <p class="para" id="para3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis laboriosam
                aliquam, accusamus tenetur, cum natus necessitatibus eaque blanditiis error neque quidem non. Et
                repellat voluptatibus ipsam deserunt tenetur ea cumque impedit natus odio</p>
        </div>
        <div class="items" id="Glasses">
            <h1>Glasses</h1>
            <p class="para" id="para4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto natus aperiam
                perferendis commodi. Commodi deserunt quisquam eos, sit nulla accusamus quas voluptate aut! Dolore
                incidunt consequuntur, ab sit unde repellendus quod sunt eum quas.</p>
        </div>
    </div>
</body>

</html>