<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling link and Button</title>
    <style>
        /* Universal Selector CSS */
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            background-color: rgb(231, 200, 200);
            border: 5px solid rosybrown;
            margin: 30px;
            padding: 30px;
        }
        h1 , p {
            color: rgb(122, 1, 1);
            margin: 10px 0;
        }
        .btn{
            background-color: rgb(151, 114, 114);
            border: none;
            border-radius: 5px;
            height: 21px;
            color: rgb(122, 1, 1);
            cursor: pointer;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: large;
        }
        
        a{
            text-decoration: none;
        }

        /* Rseudo Selectors */
        .btn:hover{
            background-color: rgb(231, 200, 200);
            border: 2px solid rosybrown;
        }
        .btn:active{
            border: none;
        }
        .btn:visited{
            background-color: rgb(56, 43, 43);
            border: 2px solid rosybrown;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>This is a Heading</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque debitis ratione, mollitia ea itaque quisquam,
            remipsum culpa molestias, porro magni officia sapiente recusandae atque quo similique. Alias, saepe nam id
            minuso fficiis placeat!</p>
        <a href="http://instagram.com" class="btn">Click Me</a>
        <button class="btn">Click Me</button>
    </div>
</body>

</html>