<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visiblity</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            background-color: rgb(238, 160, 160);
            border: 5px solid red;
        }

        .box {
            background-color: rgb(175, 238, 160);
            border: 5px solid rgb(21, 255, 0);
            margin: 20px;
            width: 100px;
            height: 100px;
        }

        /* Visiblities : visible hidden  */

        #box1 {
            /* visibility: visible; (Default property of visibility) */
            visibility: visible;
        }

        #box2{
            /* display: none; it hidden by this property but we don't see it's empty space and this cause it makes defferent from visibility: hidden; */
            /* display: none; */
        }

        #box4 {
            /* visibility: hidden; it hidden by this property but we see it's empty space */
            /* visibility: hidden; */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">box1</div>
        <div class="box" id="box2">box2</div>
        <div class="box" id="box3">box3</div>
        <div class="box" id="box4">box4</div>
    </div>
</body>

</html>