<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            background-color: rgb(142, 141, 138);
            border: 5px solid rgb(23, 19, 19);
        }

        .box {
            background-color: rgb(240, 151, 151);
            border: 5px solid rgb(80, 4, 4);
            margin: 20px;
        }

        @media(min-width: 400px) and (max-width:900px) {
            .container {
                background-color: rgb(212, 255, 0);
                border: 5px solid rgb(138, 7, 86);
                display: flex;
            }

        }

        @media(min-width: 400px) and (max-width:500px) {
            #box1 {
                background-color: blue;
                border: 5px dotted rgb(255, 0, 0);
                font-family: cursive;
                margin: 20px;
                padding: 20px;
                text-align: center;
                order: 2;
                flex-grow: 3;
                flex-shrink: 3;
                flex-basis: 90px;
                align-self: end;
            }
            #box2 , #box3 , #box4{
                display: none;
            }
        }
        
        @media(min-width: 500px) and (max-width:600px) {
            #box2 {
                background-color: rgb(0, 255, 0);
                border: 4px dashed rgb(255, 0, 0);
                font-family: Cochin, Georgia, Times, 'Times New Roman', serif;
                margin: 30px;
                padding: 30px;
                text-align: center;
                order: 2;
                flex-grow: 3;
                flex-shrink: 3;
                flex-basis: 90px;
                align-self: end;
            }
            #box1 , #box3 , #box4{
                display: none;
            }
        }
        
        @media(min-width: 600px) and (max-width:700px) {
            #box3 {
                background-color: rgb(255, 221, 0);
                border: 3px double rgb(255, 0, 0);
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                margin: 50px;
                padding: 50px;
                text-align: center;
                order: 2;
                flex-grow: 3;
                flex-shrink: 3;
                flex-basis: 90px;
                align-self: end;
            }
            #box1 , #box2 , #box4{
                display: none;
            }
        }
        
        @media(min-width: 700px) and (max-width:800px) {
            #box4 {
                background-color: rgb(0, 255, 208);
                border: 2px solid rgb(255, 0, 0);
                font-family: monospace;
                margin: 40px;
                padding: 40px;
                text-align: center;
                order: 2;
                flex-grow: 3;
                flex-shrink: 3;
                flex-basis: 90px;
                align-self: end;
            }
            #box1 , #box2 , #box3{
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">Box1</div>
        <div class="box" id="box2">Box2</div>
        <div class="box" id="box3">Box3</div>
        <div class="box" id="box4">Box4</div>
    </div>
</body>

</html>