<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After Pseudu Selector</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: monospace;
        }

        header::before {
            background: url(./images/pic1.png) no-repeat center center / cover;
            content: "";
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0.5;
        }

        #navigations {
            display: flex;
        }

        .menu {
            list-style: none;
            margin: 10px 30px;
        }

        .menu a {
            text-decoration: none;
            color: black;
        }

        section {
            text-align: center;
            margin: 100px;
        }

        section h1 {
            font-size: 50px;
        }

        section p {
            font-size: 25px;
        }
    </style>
</head>

<body>
    <header>
        <div id="navbar">
            <ul id="navigations">
                <li class="menu"><a href="#" target="_blank">Home</a></li>
                <li class="menu"><a href="#" target="_blank">About</a></li>
                <li class="menu"><a href="#" target="_blank">Contact</a></li>
                <li class="menu"><a href="#" target="_blank">Services</a></li>
            </ul>
        </div>
        <section>
            <h1>This is My Blog</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur adipisci distinctio a vitae fugiat
                totam debitis molestias eaque illum. Exercitationem sunt ex ipsam eos quod nostrum aperiam, iure
                obcaecati, neque excepturi iusto, laudantium non.</p>
        </section>
    </header>
</body>

</html>