<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadow and Text Shadow</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            margin: 30px;
        }

        .box {
            width: 300px;
            height: 200px;
            /* border: 5px solid rgb(128, 28, 0); */
            margin: 10px;
            padding: 10px;
            text-align: center;
            border: 2px solid green;

            /* box-shadow */


            /* box-shadow: negetive for right top; */

            /* box-shadow: offset-x offset-y color; */
            /* box-shadow: -10px -10px black; */

            /* box-shadow: offset-x offset-y blur-radius color; */
            /* box-shadow: -10px -10px 20px black; */

            /* box-shadow: offset-x offset-y blur-radius spread-radius color; */
            /* box-shadow: -10px -10px 20px 25px black; */
            
            /* box-shadow: offset-x offset-y blur-radius spread-radius rgba(red green blue alpha); */
            /* box-shadow: -10px -10px 20px rgba(0, 0, 0, 0.473); */



            /* box-shadow: positve for left bottom; */

            /* box-shadow: offset-x offset-y color; */
            /* box-shadow: 10px 10px black; */

            /* box-shadow: offset-x offset-y blur-radius color; */
            /* box-shadow: 10px 10px 20px black; */
            
            /* box-shadow: offset-x offset-y blur-radius spread-radius color; */
            /* box-shadow: 10px 10px 20px 25px black; */
            
            /* box-shadow: offset-x offset-y blur-radius spread-radius rgba(red green blue alpha); */
            /* box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.473); */






            /* text-shadow */


            /* text-shadow: negetive for right top; */

            /* text-shadow: offset-x offset-y color; */
            /* text-shadow: -1px -2px black; */

            /* text-shadow: offset-x offset-y blur-radius color; */
            /* text-shadow: -9px -3px 3px black; */
            
            /* text-shadow: offset-x offset-y blur-radius spread-radius rgba(red green blue alpha); */
            /* text-shadow: -5px -5px 4px rgba(0, 0, 0, 0.473); */



            /* text-shadow: positve for left bottom; */

            /* text-shadow: offset-x offset-y color; */
            /* text-shadow: 1px 2px black; */

            /* text-shadow: offset-x offset-y blur-radius color; */
            /* text-shadow: -9px -3px 3px black; */
            
            /* text-shadow: offset-x offset-y blur-radius spread-radius rgba(red green blue alpha); */
            /* text-shadow: 5px 5px 4px rgba(0, 0, 0, 0.473); */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">
            <h1>Box1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores esse nostrum, facere at iusto cumque.
                Repellendus esse odio possimus temporibus numquam aut delectus quos aliquam deleniti sint doloribus
                consequatur molestias omnis eos, nulla sequi!</p>
        </div>
        <div class="box" id="box2">
            <h1>Box1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores esse nostrum, facere at iusto cumque.
                Repellendus esse odio possimus temporibus numquam aut delectus quos aliquam deleniti sint doloribus
                consequatur molestias omnis eos, nulla sequi!</p>
        </div>
        <div class="box" id="box3">
            <h1>Box1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores esse nostrum, facere at iusto cumque.
                Repellendus esse odio possimus temporibus numquam aut delectus quos aliquam deleniti sint doloribus
                consequatur molestias omnis eos, nulla sequi!</p>
        </div>
        <div class="box" id="box4">
            <h1>Box1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores esse nostrum, facere at iusto cumque.
                Repellendus esse odio possimus temporibus numquam aut delectus quos aliquam deleniti sint doloribus
                consequatur molestias omnis eos, nulla sequi!</p>
        </div>
    </div>
</body>

</html>