<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vairables and Custom Property</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Custom Property */
        :root{

            /* Variables */
            --primary-color: grey;
            --secondary-color: black;
            --baby-color: tomato;
            --danger-color: red;
            --maxh: 100vh;
            --maxw: 100vw;
        }
        .sec{
            width: 1000px;
            margin: auto;
            display: flex;
            border: 5px solid var(--danger-color);
        }
        section{
            background-color: var(--primary-color);
            border: 5px solid var(--secondary-color);
            width: var(--maxw);
            height: var(--maxh);
            display: flex;
        }
        .box{
            background-color: var(--baby-color);
            border: 5px solid var(--danger-color);
            margin: 30px;
            width: 200px;
            height: 200px;
            text-align: center;
            align-content: center;
        }
    </style>
</head>

<body>
    <section>
        <div class="sec">
        <div class="box" id="box1">box1</div>
        <div class="box" id="box2">box2</div>
        <div class="box" id="box3">box3</div>
        <div class="box" id="box4">box4</div>
    </div>
    </section>
</body>

</html>