<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transaction</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #box {
            width: 100vw;
            height: 100vh;
            background-color: indianred;
            border: 5px solid red;
            border-radius: 300px;
            display: flex;
            transition: all 2s ease-in .3s;
        }
        #box:hover{
            background-color: rgb(32, 2, 203);
            border: 30px solid rgb(0, 255, 234);
        }
        
        
        #box1 {
            width: 500px;
            height: 500px;
            background-color: rgb(115, 205, 92);
            border: 5px solid rgb(255, 234, 0);
            border-radius: 300px;
            text-align: center;
            align-content: center;
            margin: auto;
            transition: all 2s ease-in .3s;
        }
        #box1:hover{
            background-color: rgb(61, 4, 97);
            color: white;
            border: 30px solid brown;
        }
    </style>
</head>

<body>
    <div id="box">
        <div id="box1">I'm a Box</div>
    </div>
</body>

</html>