<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figma Landing Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        #top-head {
            width: 100%;
            height: 48px;
            background-color: rgba(0, 0, 0, 1);
            color: #fff;
            display: flex;
        }

        #top-head p a {
            color: #fff;
            font-weight: 600;
        }

        #lang-options select {
            background-color: #000;
            color: #fff;
            border: none;
        }
    </style>
</head>

<body>
    <header>
        <div id="top-head">
            #
            <div id="top-head-contant">
                <p>Summer Sale For All Swim Suits And Free Express Delivery - OFF 50%! <a href="#">ShopNow</a></p>
            </div>
            <div id="lang-options">
                <select name="language" id="language">
                    <option value="English">English</option>
                    <option value="French">French</option>
                    <option value="Chinese">Chinese</option>
                    <option value="Spanish">Spanish</option>
                </select>
            </div>
        </div>
        <nav>

        </nav>
    </header>
</body>

</html>